{
	"id": "tag-generator",
	"name": "Tag Generator",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "Generate tags for notes.",
	"author": "EC97B0EAB79C",
	"authorUrl": "https://github.com/EC97B0EAB79C",
	"isDesktopOnly": false
}
